<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b6cd9e3-c94b-491f-aa02-6733e271c1dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8009/GeoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e5d2593-fe2f-49ce-961a-612f380e3e81" SourceId="1" SourceUrl="net.tcp://localhost:8009/GeoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e2b06289-1b26-40a0-a57d-ab1ab0fbc448" SourceId="1" SourceUrl="net.tcp://localhost:8009/GeoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f728a61d-30e8-4adc-9072-579c3e7083a2" SourceId="1" SourceUrl="net.tcp://localhost:8009/GeoService/mex" />
    <MetadataFile FileName="GeoLib.Contract.xsd" MetadataType="Schema" ID="014d45a5-d184-4fbd-84b0-1921a012d394" SourceId="1" SourceUrl="net.tcp://localhost:8009/GeoService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ca03f582-5036-4ba5-ad8e-c4c02aeda6fb" SourceId="1" SourceUrl="net.tcp://localhost:8009/GeoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>